\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  + 274566 Constant
Subject To
 sum_i_0: x[0,1] + x[0,2] + x[0,3] + x[0,4] + x[0,5] + x[0,6] + x[0,7]
   + x[0,8] = 1
 sum_i_1: x[1,0] + x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7]
   + x[1,8] = 1
 sum_i_2: x[2,0] + x[2,1] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7]
   + x[2,8] = 1
 sum_i_3: x[3,0] + x[3,1] + x[3,2] + x[3,4] + x[3,5] + x[3,6] + x[3,7]
   + x[3,8] = 1
 sum_i_4: x[4,0] + x[4,1] + x[4,2] + x[4,3] + x[4,5] + x[4,6] + x[4,7]
   + x[4,8] = 1
 sum_i_5: x[5,0] + x[5,1] + x[5,2] + x[5,3] + x[5,4] + x[5,6] + x[5,7]
   + x[5,8] = 1
 sum_i_6: x[6,0] + x[6,1] + x[6,2] + x[6,3] + x[6,4] + x[6,5] + x[6,7]
   + x[6,8] = 1
 sum_i_7: x[7,0] + x[7,1] + x[7,2] + x[7,3] + x[7,4] + x[7,5] + x[7,6]
   + x[7,8] = 1
 sum_i_8: x[8,0] + x[8,1] + x[8,2] + x[8,3] + x[8,4] + x[8,5] + x[8,6]
   + x[8,7] = 1
 sum_j_0: x[1,0] + x[2,0] + x[3,0] + x[4,0] + x[5,0] + x[6,0] + x[7,0]
   + x[8,0] = 1
 sum_j_1: x[0,1] + x[2,1] + x[3,1] + x[4,1] + x[5,1] + x[6,1] + x[7,1]
   + x[8,1] = 1
 sum_j_2: x[0,2] + x[1,2] + x[3,2] + x[4,2] + x[5,2] + x[6,2] + x[7,2]
   + x[8,2] = 1
 sum_j_3: x[0,3] + x[1,3] + x[2,3] + x[4,3] + x[5,3] + x[6,3] + x[7,3]
   + x[8,3] = 1
 sum_j_4: x[0,4] + x[1,4] + x[2,4] + x[3,4] + x[5,4] + x[6,4] + x[7,4]
   + x[8,4] = 1
 sum_j_5: x[0,5] + x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[6,5] + x[7,5]
   + x[8,5] = 1
 sum_j_6: x[0,6] + x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[7,6]
   + x[8,6] = 1
 sum_j_7: x[0,7] + x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7]
   + x[8,7] = 1
 sum_j_8: x[0,8] + x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8]
   + x[7,8] = 1
Bounds
 Constant = 1
Binaries
 x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[1,0] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[2,0] x[2,1] x[2,3] x[2,4]
 x[2,5] x[2,6] x[2,7] x[2,8] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6]
 x[3,7] x[3,8] x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[4,8]
 x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7] x[5,8] x[6,0] x[6,1]
 x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[7,0] x[7,1] x[7,2] x[7,3]
 x[7,4] x[7,5] x[7,6] x[7,8] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5]
 x[8,6] x[8,7]
End
